export default {
  "featured-products": "Featured Products",
  "about-us": "About us",
  "see-more": "See more",
  "about-us-desc":
    "ZORO SHOP is your online store for modern, comfortable, and affordable clothing. Discover your style with us!",
  "explore-collection": "Explore Collection",
  "new-collection": "NEW COLLECTION",
  "free-shipping": "FREE SHIPPING IN 24H",
  description: "Description",
  price: "Price",
  size: "Size",
  color: "Color",
  "not-found": "Product not avaible",
  divisa: "$",
  "about-us-page":
    "At Zoro Shop, we're passionate about offering affordable and stylish fashion. From basic pieces to unique pieces, each product is designed to enhance your personality. With years of experience in the textile industry, we combine quality, design, and personalized service for each customer.",
  "main-title": "Discover your style with Zoro Shop",
  start: "Start",
  catalog: "Catalog",
  about: "About",
  "all-rights-reserved": "All rights reserved.",
  "buy-now": "Buy Now",
  cart: "Cart",
};
