export default {
  "featured-products": "Productos Destacados",
  "about-us": "Sobre nosotros",
  "see-more": "Ver más",
  "about-us-desc":
    "ZORO SHOP es tu tienda online para ropa moderna, cómoda y a buen precio. ¡Descubre tu estilo con nosotros!",
  "explore-collection": "Explorar colección",
  "new-collection": "NUEVA COLECCIÓN",
  "free-shipping": "ENVÍOS GRATIS EN 24H",
  description: "Descripción",
  price: "Precio",
  size: "Talla",
  color: "Color",
  "not-found": "Producto no disponible",
  divisa: "€",
  "about-us-page":
    "En Zoro Shop, nos apasiona ofrecer moda accesible y con estilo. Desde prendas básicas hasta piezas únicas, cada producto está pensado para realzar tu personalidad. Con años de experiencia en el sector textil, combinamos calidad, diseño y atención personalizada para cada cliente.",
  "main-title": "Descubre tu estilo con Zoro Shop",
  start: "Inicio",
  catalog: "Catalogo",
  about: "Sobre nosotros",
  "all-rights-reserved": "Todos los derechos reservados.",
  "buy-now": "Comprar ahora",
  cart: "Carrito",
};
